# ---------------------- GENERAL DEFAULTS -------------------------
NODE_ENV=development
PORT=3800

# ---------------------- DATABASE -------------------------
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/fastify_nest_25?schema=public"

# ---------------------- JWT -------------------------
JWT_SECRET="secret"

# ---------------------- REDIS -------------------------
CACHE_URL="redis://localhost:6379"

# ---------------------- BULLMQ-------------------------
BULLMQ_REDIS_URL="redis://localhost:6379"
BULLMQ_DASHBOARD_USER="admin"
BULLMQ_DASHBOARD_PASSWORD="admin"
BULLMQ_DASHBOARD_ROUTE="/admin/queues"

# -------------- SMTP -----------------------
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
DEFAULT_EMAIL_FROM="Bexxle Technologies <tech@bexxletech.com>"

